<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <title>PETSc: Annual Meetings</title>
  </head>
  <body>

    <hr>
    <h2> <font color="dark pink">
        The PETSc annual meetings web page is now migrated to
        <a href="https://petsc.org/release/community/meetings/meeting/">https://petsc.org/release/community/meetings/meeting/</a>
    </font></h2>

    <hr>

    <div id="main">

    <h3>Previous Meetings</h3>
    <p>
      <ul>
        <li><a href="2020/index.html">Cologne, Germany; June 3-5, 2020</li>
        <li><a href="2019/index.html">Atlanta, USA; June 5-7, 2019</li>
        <li><a href="2018/index.html">London, UK; June 4-6, 2018</a></li>
        <li><a href="2017/index.html">Boulder, Colorado; June 14-16, 2017</a></li>
        <li><a href="2016/program.html">Vienna, Austria; June 28-30, 2016</a></li>
        <li><a href="2015/program.html">Argonne National Laboratory, USA; June 15-18, 2015</a></li>
      </ul>
    </p>

    </div>

    <hr>
</body>
</html>
