
<!doctype html>  

<!--[if IEMobile 7 ]> <html lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
	
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>PETSc User Meeting 2019</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="pingback" href="xmlrpc.php">

		<!-- wordpress head functions -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/press3.mcs.anl.gov\/petsc\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpbs-css'  href='wp-content/themes/theme-PETSc/library/dist/css/styles.petsc5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpbs-style-css'  href='wp-content/themes/theme-PETSc/style5152.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/themes/theme-PETSc/bower_components/bootstrap/dist/js/bootstrap62ea.js?ver=1.2'></script>
<script type='text/javascript' src='wp-content/themes/theme-PETSc/library/dist/js/scripts.d1e3d952.min62ea.js?ver=1.2'></script>
<script type='text/javascript' src='wp-content/themes/theme-PETSc/bower_components/modernizer/modernizr62ea.js?ver=1.2'></script>
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='index.html' />
		<!-- end of wordpress head -->
		<!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
			<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	
		
			<!-- respond.js -->
		<!--[if lt IE 9]>
		          <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->	
	</head>
	
	<body class="home page page-id-3 page-template page-template-home-full-width page-template-home-full-width-php">
				
		<header role="banner">
				<div id="pagetopbanner"></div>
			<!--<div class="navbar navbar-default navbar-fixed-top">-->
				<!--<div class="container">
          
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a class="navbar-brand" title="Celebrating 20 Years of Computational Science with PETSc AND PREPARING FOR 20 YEARS MORE" href="https://press3.mcs.anl.gov/petsc">PETSc</a>
					</div>

					<div class="collapse navbar-collapse navbar-responsive-collapse">
						
												<form class="navbar-form navbar-right" role="search" method="get" id="searchform" action="https://press3.mcs.anl.gov/petsc/">
							<div class="form-group">
								<input name="s" id="s" type="text" class="search-query form-control" autocomplete="off" placeholder="Search">
							</div>
						</form>
											</div>

				</div>--> <!-- end .container -->
			<!--</div>--> <!-- end .navbar -->
		
		</header> <!-- end header -->
		
		<div class="container">
			
			<div id="content" class="clearfix row">
			
				<div id="main" class="col col-lg-12 clearfix" role="main">

										
					<article id="post-3" class="clearfix post-3 page type-page status-publish hentry" role="article">
						
						<header>
							
							<div class="page-header"><h1><h1>PETSc <br /> <span>USER MEETING 2019</span></h1></h1></div>
						
						</header> <!-- end article header -->
					
						<section class="post_content">
							<div class="blockquote-pull-left col-md-9">
<blockquote><p class="lead">Please join us for three exciting days in Atlanta, GA, USA.</p></blockquote>
</div>
<div class="callout col-md-3">
<h2>TUTORIAL AND WORKSHOP</h2>
<p><br />
Tech Campus<br />
Georgia Tech<br />
  Atlanta, GA, USA<br />
</p>
<span>June 5-7, 2019</span>
</div>
<div class="col-md-9">
<p><span>We&#8217;re reaching out</span> &#8211; PETSc, the Portable, Extensible Toolkit for Scientific Computing, is one of the world&#8217;s most widely used software libraries for high-performance computational science.
 We&#8217;ll hold our fifth annual user meeting (third in the US), give tutorials on how you can leverage the functionality in PETSc for your research, and highlight science achievements made possible by advances to PETSc&#8217;s features and functionality &#8211; not only by the PETSc team but also by applications developers and designers of simulation packages that use PETSc.</p>
<p><span>And we&#8217;re building toward the future</span> &#8211; addressing new ideas and new science challenges of emerging architectures, as well as issues in interoperability with complementary tools in the broader HPC software ecosystem. We&#8217;ll brainstorm about future directions such as strategies for manycore systems.</p>
<p><span>How can you contribute?</span> &#8211; PETSc has been used both in traditional disciplines of engineering and physics and in emerging fields such as computational biology, and new work is beginning to address issues in emerging extreme-scale computing environments. We encourage you to present work illustrating your own use of PETSc. We also invite you to contribute to the future of PETSc, helping identify strategies to encapsulate algorithmic advances in state-of-the-art software, making possible more accurate, predictive simulations by scientists and engineers.</p>
<h3>TUTORIAL THEMES</h3>
<ul class="list-arrow">
<li>DAE/ODE integrators: Select from many different time steppers.</li>
<li>Vectors and matrices: Learn how data is distributed at scale.</li>
<li>Linear preconditioners: Accelerate linear solvers.</li>
<li>Nonlinear solvers: Find out how information can be reused efficiently. </li>
<li>Understanding performance: Identify performance bottlenecks quickly.</li>
</ul>
<h3>WORKSHOP THEMES</h3>
<ul class="list-arrow">
<li>Algorithms: Presentations on advanced algorithms that use PETSc.</li>
<li>Applications: Presentations on large-scale application codes that use PETSc.</li>
<li>High-performance numerical software library design.</li>
<li>Future directions, including
<ul>
<li>new hardware architectures;</li>
<li>the &#8220;outer loop,&#8221; such as sensitivities, stochastic models, design optimization, parameter estimation, and uncertainty quantification; and</li>
<li>new programming models for HPC simulations.</li>
</ul>
</li>
</ul>
<h3>INVITED SPEAKERS</h3>
<ul class="list-arrow">
  <li><a href="https://www.ornl.gov/staff-profile/nathaniel-o-collier">Nathaniel Collier</a>, Oak Ridge National Laboratory</li>
  <li><a href="https://www.anl.gov/profile/hannah-mairs-morgan">Hannah Morgan</a>, Argonne National Laboratory</li>
  <li><a href="https://itc.cfa.harvard.edu/people/ellen-m-price">Ellen M. Price</a>, Harvard University</li>
  <li><a href="https://www.vuduc.org/">Richard Vuduc</a>, Georgia Institute of Technology</li>
</ul>
<h3>KEY DATES</h3>
<ul class="list-arrow">
  <li>21 April 2019: Abstract deadline.</li>
  <li>21 April 2019: Early registration deadline.</li>
  <li>5-7 June 2019: PETSc 2019.</li>
</ul>
<h3>LOCATION AND TRAVEL</h3>
<p>The workshop will be held in the Tech Square across the Georgia Tech campus.
</p>
<p>The building is the <a href="https://goo.gl/maps/YSXQCicpSfbsZCha6">Tech Square Research Building (TSRB)</a>.
We will be in the Auditorium.
</p>
<h3>ACCOMMODATION</h3>
<p>
  Atlanta has hotels to suit every traveller's budget and needs.  Georgia
  Tech's main campus is in the heart of Midtown, and is easily accessible. We
  recommend that you peruse your favourite hotel booking site.
</p>
<h3>ABSTRACT SUBMISSION</h3>
<p>Abstracts may be submitted now <a href="https://easychair.org/cfp/petsc19">on easychair</a>.</p>

<h3>TRAVEL SUPPORT</h3>
<p>We anticipate being able to provide partial travel support to some
  of the students attending PETSc '19. You can request travel support
  on the form when submitting your abstract.</p>
<h3>REGISTRATION</h3>
<p><a href="https://www.eventbrite.com/e/petsc-19-user-meeting-tickets-59465955273">Register on Eventbrite.</a></p>

</div>
<div class="col-md-9">
<h3>PROGRAM</h3>
<p><strong>PETSc TUTORIAL:</strong><br />
<p>
  <span><strong>Wednesday, June 5</strong></span><br />
  10:00 - 11:45	<a href="slides/TutorialPETSc2019.pdf"><span>Introduction to PETSc</span> Toby Isaac	<br /></a>
  11:45 - 13:00	<span>Lunch</span> 	<br />
  13:00 - 14:30	<a href="slides/mills-performance-gpus-tutorial-petsc2019.pdf"><span>Performance Profiling; GPUs </span> Richard Mills	<br /></a>
  14:30 - 14:45	<span>Break</span> 	<br />
  14:45 - 16:15	<span><a href="https://jedbrown.org/slides/20190605-TS.html">Time Integration</a> </span> Jed Brown	<br />
  16:15 - 16:30	<span>Break</span> 	<br />
  16:30 - 18:00	<span>Linear and Nonlinear Solvers </span> Matt Knepley	<br />
</p>
<p><strong>WORKSHOP:</strong><br />
<p>
  <span><strong>Thursday, June 6</strong></span><br />
  8:30 - 8:45	<span>Introduction</span> Toby Isaac	<br />
  8:45 - 9:45	<span>Featured talk</span> Rich Vuduc: <a href="https://hpcgarage.org/petsc19/">A communication-avoiding sparse direct solver for linear systems and graph problems</a> (<a href="https://hpcgarage.org/petsc19/slides.pdf">slides</a>)<br />
  9:45 - 10:00	<span>Break</span> 	<br />
  10:00 - 10:30	<span>Talk</span> Ehsan Sadrfaridpour, Talayeh Razzaghi and Ilya Safro: Engineering fast multilevel support vector machines<br />
  10:30 - 11:00	<span>Talk</span> Richard Mills, Hannah Morgan, Karl Rupp, Jed Brown, Matthew Knepley and Barry Smith: <a href="slides/mills-petsc-2019.pdf">Progress with PETSc on Manycore and GPU-based Systems on the Path to Exascale</a><br />
  <strike>10:30 - 11:00	<span>Talk</span> Marek Pecha, David Horák, Vojtěch Dorňák and Martin Čermák: Support Vector Machines, Applications, and PermonSVM <br /></strike>
  11:00 - 11:30	<span>Panel</span> Data-centric computing and PETSc <br />
  11:30 - 13:00	<span>Lunch</span> 	<br />
  13:00 - 14:00	<span>Featured Talk</span> Hannah Morgan, Patrick Sanan, Matthew Knepley and Richard Mills: <a href="slides/Morgan.pdf">Understanding performance variability in standard and pipelined parallel Krylov solvers</a><br />
  14:00 - 14:30	<span>Talk</span> Jakub Kruzik and David Horak: Implementation of the Deflated Conjugate Gradient Method<br />
  14:30 - 14:45	<span>Break</span> 	<br />
  14:45 - 15:15	<span>Talk</span> Hong Zhang: 	SIMD Optimization of PETSc Sparse Matrix-Vector Multiplication over many-core CPUs <br />
  15:15 - 15:45	<span>Talk</span> Jed Brown, Debo Ghosh, Matthew Normile, Martin Schreiber and Richard Mills: <a href="https://jedbrown.org/files/20190606-StrongTime.pdf">On time integration for strong scalability</a><br />
  15:45 - 16:15	<span>Talk</span> Vaclav Hapla and Matthew G. Knepley: Parallel mesh loading and topological interpolation in DMPlex<br />
  16:30 - 17:15	<span>Posters</span> 	<br />
  <ul>
    <li> Valeria Barra, Jeremy Thompson and Jed Brown: <a href="slides/Barra.pdf">libCEED: Efficient Extensible Discretizations</a></li>
    <li> Grant Bruer, Toby Isaac: <a href="slides/Bruer.pdf">Solving Neural-network simulation systems in CRIKit with Pyadjoint</a></li>
    <li> Hansol Suh, Toby Isaac: <a href="slides/Suh.pdf">Splittable TAO objective for ADMM in PETSc/TAO</a></li>
  </ul>
</p>
<p>
  <span><strong>Friday, June 7</strong></span><br />
  8:15 - 9:15	<span>Featured Talk</span> 	Ellen Price, Ilse Cleeves and Karin Öberg: Chemistry Along Accretion Streams in a Viscously-Evolving Protoplanetary Disk <br />
  9:15 - 9:45	<span>Talk</span> 	Alejandra Foggia, Ivan Girotto and Marcello Dalmonte: Massively Parallel Approaches to Frustrated Quantum Magnets <br />
  9:45 - 10:00	<span>Break</span> 	<br />
  10:00 - 10:30	<span>Talk</span> 	Sajid Ali Syed and Chris Jacobsen: X-ray wave propagation in PETSc <br />
  10:30 - 11:00	<span>Talk</span> 	David Wells, Boyce Griffith and Charles Puelz: Realistic Cardiac Simulations with IBAMR <br />
  11:00 - 11:30	<span>Panel</span>  Simulation Beyond PDEs (Can PETSc do more?) <br />
  11:30 - 13:00	<span>Lunch</span> 	<br />
  13:00 - 14:00	<span>Featured Talk</span> Nathan Collier: <a href="slides/Collier.pdf">Choosing a Numerical Method for a Terrestrial Dynamical Core</a> <br />
  14:00 - 14:30	<span>Talk</span> Justin Chang, Jeffery Allen and Ken Protasov: pFibs: A Parallel FEniCS implementation of Block Solvers <br />
  14:30 - 14:45	<span>Break</span> 	<br />
  14:45 - 15:15	<span>Talk</span> Fabien Evrard, Fabian Denner and Berend van Wachem: MultiFlow: A coupled balanced-force framework to solve single- and multi-phase flows at all speeds in arbitrary domains <br />
  15:15 - 15:45	<span>Talk</span> Fande Kong:	Scalable multiphysics simulations using MOOSE/PETSc <br />
  15:45 - 16:15	<span>Talk</span> <strike>Volker Jacht</strike> Tim Steinhoff: Making PETSc data objects accessable by multiple applications<br />
  16:25 - 16:30	<span>Closing remarks</span> Toby	<br />
</p>
</div>
<div class="col-md-9">
<h3>ORGANIZERS</h3>
<ul>
  <li><a href="https://www.cc.gatech.edu/people/tobin-isaac">Tobin Isaac</a>*, <i>Georgia Tech</i></li>
  <li><a href="https://jedbrown.org/">Jed Brown</a>, <i>CU Boulder</i></li>
  <li><a href="https://www.cse.buffalo.edu/~knepley/">Matthew Knepley</a>, <i>University at Buffalo</i></li>
  <li><a href="https://press3.mcs.anl.gov/curfman/">Lois Curfman McInnes</a>, <i>Argonne National Laboratory</i></li>
  <li><a href="https://www.karlrupp.net/">Karl Rupp</a>, <i>TU Wien</i></li>
  <li><a href="https://www.mcs.anl.gov/~bsmith/">Barry Smith</a>, <i>Argonne National Laboratory</i></li>
</ul>
<p>* Local Organizing Committee</p>
</div>
<div class="col-md-9">
<h3>SPONSORS</h3>
<ul>
  <li><a href="https://ideas.gatech.edu">The Institute for Data Engineering and Science (IDEaS)</a>
  <li><a href="https://fluidnumerics.com">Fluid Numerics</a>
</ul>
</div>
<div class="callout col-md-3">
<h2>QUESTIONS</h2>
<p>send email to:<br />
<a class="alt" title="email to: petsc2019@mcs.anl.gov" href="mailto:petsc2019@mcs.anl.gov">petsc2019@mcs.anl.gov</a>
</div>
<div class="callout-link col-md-3">
<a class="link-callout" href="http://www.mcs.anl.gov/petsc" target="_blank">www.mcs.anl.gov/petsc</a>
</div>
					
						</section> <!-- end article section -->
						
						<footer>
			
							<p class="clearfix"></p>
							
						</footer> <!-- end article footer -->
					
					</article> <!-- end article -->
					
					
<!-- You can start editing here. -->



					
						
					
								
				</div> <!-- end #main -->
    
				    
			</div> <!-- end #content -->

			<footer role="contentinfo">
			
				<div id="inner-footer" class="clearfix">
		          <hr />
		          <div id="widget-footer" class="clearfix row">
		            		            		            		            		            		            		          </div>
					
					<nav class="clearfix">
											</nav>
					
					<!--<p class="pull-right"><a href="#" title="CELS">CELS</a></p>-->
			
					<p class="copyright">&copy; 2019 PETSc</p>
				
				</div> <!-- end #inner-footer -->
				
			</footer> <!-- end footer -->
		
		</div> <!-- end #container -->
				
		<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->
		
		

	</body>


<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>
