
<!doctype html>

<!--[if IEMobile 7 ]> <html lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->


<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>PETSc User Meeting 2020</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="pingback" href="xmlrpc.php">

		<!-- wordpress head functions -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/press3.mcs.anl.gov\/petsc\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpbs-css'  href='wp-content/themes/theme-PETSc/library/dist/css/styles.petsc5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpbs-style-css'  href='wp-content/themes/theme-PETSc/style5152.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/themes/theme-PETSc/bower_components/bootstrap/dist/js/bootstrap62ea.js?ver=1.2'></script>
<script type='text/javascript' src='wp-content/themes/theme-PETSc/library/dist/js/scripts.d1e3d952.min62ea.js?ver=1.2'></script>
<script type='text/javascript' src='wp-content/themes/theme-PETSc/bower_components/modernizer/modernizr62ea.js?ver=1.2'></script>
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='index.html' />
		<!-- end of wordpress head -->
		<!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
			<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

			<!-- respond.js -->
		<!--[if lt IE 9]>
		          <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->
	</head>

	<body class="home page page-id-3 page-template page-template-home-full-width page-template-home-full-width-php">

		<header role="banner">
				<div id="pagetopbanner"></div>
			<!--<div class="navbar navbar-default navbar-fixed-top">-->
				<!--<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a class="navbar-brand" title="Celebrating 20 Years of Computational Science with PETSc AND PREPARING FOR 20 YEARS MORE" href="https://press3.mcs.anl.gov/petsc">PETSc</a>
					</div>

					<div class="collapse navbar-collapse navbar-responsive-collapse">

												<form class="navbar-form navbar-right" role="search" method="get" id="searchform" action="https://press3.mcs.anl.gov/petsc/">
							<div class="form-group">
								<input name="s" id="s" type="text" class="search-query form-control" autocomplete="off" placeholder="Search">
							</div>
						</form>
											</div>

				</div>--> <!-- end .container -->
			<!--</div>--> <!-- end .navbar -->

		</header> <!-- end header -->

		<div class="container">

			<div id="content" class="clearfix row">

				<div id="main" class="col col-lg-12 clearfix" role="main">


					<article id="post-3" class="clearfix post-3 page type-page status-publish hentry" role="article">

						<header>

							<div class="page-header"><h1>Cancelled: PETSc <br /> <span>USER MEETING 2020</span></h1></div>

						</header> <!-- end article header -->

						<section class="post_content">
							<div class="blockquote-pull-left col-md-9">
<blockquote><p class="lead">Because of the COVID-19 outbreak, there will be no PETSc User Meeting 2020 in Cologne, Germany.</p></blockquote>
</div>

<!--<div class="col-md-9">
<h3>SPONSORS</h3>
<ul>
  <li>&nbsp;</li>
  <li>&nbsp;</li>
</ul>
</div>-->
<div class="callout col-md-3">
<h2>QUESTIONS</h2>
<p>send email to:<br />
<a class="alt" title="email to: petsc2020@mcs.anl.gov" href="mailto:petsc2020@mcs.anl.gov">petsc2020@mcs.anl.gov</a>
</div>
<div class="callout-link col-md-3">
<a class="link-callout" href="http://www.mcs.anl.gov/petsc" target="_blank">www.mcs.anl.gov/petsc</a>
</div>

						</section> <!-- end article section -->

						<footer>

							<p class="clearfix"></p>

						</footer> <!-- end article footer -->

					</article> <!-- end article -->


<!-- You can start editing here. -->







				</div> <!-- end #main -->


			</div> <!-- end #content -->

			<footer role="contentinfo">

				<div id="inner-footer" class="clearfix">
		          <hr />
		          <div id="widget-footer" class="clearfix row">
		            		            		            		            		            		            		          </div>

					<nav class="clearfix">
											</nav>

					<!--<p class="pull-right"><a href="#" title="CELS">CELS</a></p>-->

					<p class="copyright">&copy; 2020 PETSc</p>

				</div> <!-- end #inner-footer -->

			</footer> <!-- end footer -->

		</div> <!-- end #container -->

		<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->



	</body>


<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>
