
<!doctype html>

<!--[if IEMobile 7 ]> <html lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->


<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>PETSc User Meeting 2020</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="pingback" href="xmlrpc.php">

		<!-- wordpress head functions -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/press3.mcs.anl.gov\/petsc\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpbs-css'  href='wp-content/themes/theme-PETSc/library/dist/css/styles.petsc5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpbs-style-css'  href='wp-content/themes/theme-PETSc/style5152.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/themes/theme-PETSc/bower_components/bootstrap/dist/js/bootstrap62ea.js?ver=1.2'></script>
<script type='text/javascript' src='wp-content/themes/theme-PETSc/library/dist/js/scripts.d1e3d952.min62ea.js?ver=1.2'></script>
<script type='text/javascript' src='wp-content/themes/theme-PETSc/bower_components/modernizer/modernizr62ea.js?ver=1.2'></script>
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='index.html' />
		<!-- end of wordpress head -->
		<!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
			<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

			<!-- respond.js -->
		<!--[if lt IE 9]>
		          <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->
	</head>

	<body class="home page page-id-3 page-template page-template-home-full-width page-template-home-full-width-php">

		<header role="banner">
				<div id="pagetopbanner"></div>
			<!--<div class="navbar navbar-default navbar-fixed-top">-->
				<!--<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a class="navbar-brand" title="Celebrating 20 Years of Computational Science with PETSc AND PREPARING FOR 20 YEARS MORE" href="https://press3.mcs.anl.gov/petsc">PETSc</a>
					</div>

					<div class="collapse navbar-collapse navbar-responsive-collapse">

												<form class="navbar-form navbar-right" role="search" method="get" id="searchform" action="https://press3.mcs.anl.gov/petsc/">
							<div class="form-group">
								<input name="s" id="s" type="text" class="search-query form-control" autocomplete="off" placeholder="Search">
							</div>
						</form>
											</div>

				</div>--> <!-- end .container -->
			<!--</div>--> <!-- end .navbar -->

		</header> <!-- end header -->

		<div class="container">

			<div id="content" class="clearfix row">

				<div id="main" class="col col-lg-12 clearfix" role="main">


					<article id="post-3" class="clearfix post-3 page type-page status-publish hentry" role="article">

						<header>

							<div class="page-header"><h1><h1>PETSc <br /> <span>USER MEETING 2020</span></h1></h1></div>

						</header> <!-- end article header -->

						<section class="post_content">
							<div class="blockquote-pull-left col-md-9">
<blockquote><p class="lead">Please join us for three exciting days in Cologne, Germany.</p></blockquote>
</div>
<div class="callout col-md-3 small">
<h2>TUTORIAL AND WORKSHOP</h2>
<p>
Department of Mathematics and Computer Science<br />
Center of Data and Simulation Science<br />
University of Cologne<br />
Cologne, Germany<br />
</p>
<span>June 3-5, 2020</span>
</div>
<div class="col-md-9">
<p><span>We&#8217;re reaching out</span> &#8211; PETSc, the Portable, Extensible Toolkit for Scientific Computing, is one of the world&#8217;s most widely used software libraries for high-performance computational science.
 We&#8217;ll hold our fifth annual user meeting (third in the US), give tutorials on how you can leverage the functionality in PETSc for your research, and highlight science achievements made possible by advances to PETSc&#8217;s features and functionality &#8211; not only by the PETSc team but also by applications developers and designers of simulation packages that use PETSc.</p>
<p><span>And we&#8217;re building toward the future</span> &#8211; addressing new ideas and new science challenges of emerging architectures, as well as issues in interoperability with complementary tools in the broader HPC software ecosystem. We&#8217;ll brainstorm about future directions such as strategies for manycore systems.</p>
<p><span>How can you contribute?</span> &#8211; PETSc has been used both in traditional disciplines of engineering and physics and in emerging fields such as computational biology, and new work is beginning to address issues in emerging extreme-scale computing environments. We encourage you to present work illustrating your own use of PETSc. We also invite you to contribute to the future of PETSc, helping identify strategies to encapsulate algorithmic advances in state-of-the-art software, making possible more accurate, predictive simulations by scientists and engineers.</p>
<h3>TUTORIAL THEMES</h3>
<ul class="list-arrow">
<li>DAE/ODE integrators: Select from many different time steppers.</li>
<li>Vectors and matrices: Learn how data is distributed at scale.</li>
<li>Linear preconditioners: Gain the knowledge to build powerful preconditioners.</li>
<li>Nonlinear solvers: Find out how information can be reused efficiently. </li>
<li>Understanding performance: Identify performance bottlenecks quickly.</li>
</ul>
<h3>WORKSHOP THEMES</h3>
<ul class="list-arrow">
<li>Algorithms: Presentations on advanced algorithms that use PETSc.</li>
<li>Applications: Presentations on large-scale application codes that use PETSc.</li>
<li>High-performance numerical software library design.</li>
<li>Future directions, including
<ul>
<li>new hardware architectures;</li>
<li>the &#8220;outer loop,&#8221; such as sensitivities, stochastic models, design optimization, parameter estimation, and uncertainty quantification; and</li>
<li>new programming models for HPC simulations.</li>
</ul>
</li>
</ul>
<h3>INVITED SPEAKERS</h3>
<ul class="list-arrow">
  <li><a href="https://crd.lbl.gov/departments/applied-mathematics/scalable-solvers/members/staff-members/mark-adams/">Mark Adams</a>, Lawrence Berkeley National Laboratory</li>
  <li><a href="http://www.mi.uni-koeln.de/home-institut/index.php?q=Beschaeftigte/Personen/Lehrkoerper_Mitarbeiter/Mitarbeiter_alphabetisch/Uran%2CMatthias.en.html">Matthias Uran</a>, University of Cologne</li>
</ul>
<h3>KEY DATES</h3>
<ul class="list-arrow">
  <li>19 April 2020: Abstract deadline.</li>
  <li>19 April 2020: Early registration deadline.</li>
  <li>3-5 June 2020: PETSc 2020.</li>
</ul>
<h3>LOCATION AND TRAVEL</h3>
<p>The workshop will be held in the math building at the <br />Center for Data and Simulation Science, University of Cologne.</p>
<h3>ACCOMMODATION</h3>
<p>
  Cologne has hotels to suit every traveller's budget and needs. The main campus of the University of Cologne is close to the City center and is easily accessible. We
  recommend that you peruse your favourite hotel booking site.
</p>
<h3>ABSTRACT SUBMISSION</h3>
<p>Your contributions are welcome!
   If you wish to present your work, please send a preliminary title and abstract to <a title="email to: petsc2020@mcs.anl.gov" href="mailto:petsc2020@mcs.anl.gov">petsc2020@mcs.anl.gov</a> no later than April 19, 2020. Please state whether you prefer a talk or a poster.<br />
Submission of an abstract is not required for joining the meeting!</p>

<h3>TRAVEL SUPPORT</h3>
<p>We anticipate being able to provide travel support to some of the students attending PETSc '20.
Please apply by sending your contact information and a breakdown of your estimated costs to <a title="email to: petsc2020@mcs.anl.gov" href="mailto:petsc2020@mcs.anl.gov">petsc2020@mcs.anl.gov</a> no later than April 19, 2020. As funds are limited, please do not apply if your home institution is able to cover your travel.
</p>
<h3>REGISTRATION</h3>
<p>Please register via the <a href="https://events.uni-koeln.de/frontend/index.php?sub=51" target="_blank">Converia registration system</a>.
   The registration fee is 80 Euros if registered by April 19, and 100 Euros afterwards.</p>

</div>
<div class="col-md-9">
<h3>PROGRAM</h3>
<p>
  <span><strong>Wednesday, June 3</strong></span><br />
  PETSc Tutorials. Detailed schedule will be posted in April.<br />
</p>
<p>
  <span><strong>Thursday, June 4</strong></span><br />
  Invited and contributed talks. Detailed schedule will be posted in April.
</p>
<p>
  <span><strong>Friday, June 5</strong></span><br />
  Invited and contributed talks. Detailed schedule will be posted in April.
</p>
</div>
<div class="col-md-9">
<h3>ORGANIZERS</h3>
<ul>
  <li><a href="http://www.numerik.uni-koeln.de/14070.html">Axel Klawonn</a>*, <i>University of Cologne</i></li>
  <li><a href="http://www.mathe.tu-freiberg.de/nmo/mitarbeiter/oliver-rheinbach/kontakt">Oliver Rheinbach</a>*, <i>TU Bergakademie Freiberg</i></li>
  <li><a href="http://www.numerik.uni-koeln.de/14063.html">Alexander Heinlein</a>*, <i>University of Cologne</i></li>
  <li><a href="http://www.numerik.uni-koeln.de/14066.html">Martin Lanser</a>*, <i>University of Cologne</i></li>
  <li><a href="https://jedbrown.org/">Jed Brown</a>, <i>CU Boulder</i></li>
  <li><a href="https://www.cse.buffalo.edu/~knepley/">Matthew Knepley</a>, <i>University at Buffalo</i></li>
  <li><a href="https://www.anl.gov/profile/richard-tran-mills">Richard Mills</a>, <i>Argonne National Laboratory</i></li>
  <li><a href="https://press3.mcs.anl.gov/curfman/">Lois Curfman McInnes</a>, <i>Argonne National Laboratory</i></li>
  <li><a href="https://www.karlrupp.net/">Karl Rupp</a>, <i>TU Wien</i></li>
  <li><a href="https://www.mcs.anl.gov/~bsmith/">Barry Smith</a>, <i>Argonne National Laboratory</i></li>
</ul>
<p>* Local Organizing Committee</p>
</div>
<!--<div class="col-md-9">
<h3>SPONSORS</h3>
<ul>
  <li>&nbsp;</li>
  <li>&nbsp;</li>
</ul>
</div>-->
<div class="callout col-md-3">
<h2>QUESTIONS</h2>
<p>send email to:<br />
<a class="alt" title="email to: petsc2020@mcs.anl.gov" href="mailto:petsc2020@mcs.anl.gov">petsc2020@mcs.anl.gov</a>
</div>
<div class="callout-link col-md-3">
<a class="link-callout" href="http://www.mcs.anl.gov/petsc" target="_blank">www.mcs.anl.gov/petsc</a>
</div>

						</section> <!-- end article section -->

						<footer>

							<p class="clearfix"></p>

						</footer> <!-- end article footer -->

					</article> <!-- end article -->


<!-- You can start editing here. -->







				</div> <!-- end #main -->


			</div> <!-- end #content -->

			<footer role="contentinfo">

				<div id="inner-footer" class="clearfix">
		          <hr />
		          <div id="widget-footer" class="clearfix row">
		            		            		            		            		            		            		          </div>

					<nav class="clearfix">
											</nav>

					<!--<p class="pull-right"><a href="#" title="CELS">CELS</a></p>-->

					<p class="copyright">&copy; 2020 PETSc</p>

				</div> <!-- end #inner-footer -->

			</footer> <!-- end footer -->

		</div> <!-- end #container -->

		<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->



	</body>


<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>
